<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ECEFF1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvTittle"
        android:text="KTGK -Form1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/edtNoiDung"
        android:hint="Nhap noi dung..."
        android:gravity="top"
        android:background="@android:drawble/editbox_background"
        android:padding="10dp"
        android:layout_marginBottom="10dp"

        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerXuLy"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThucHien"
        android:text="Thuc hien"
        android:layout_marginBottom="20dp"



</LinearLayout>